{
  "name": "offline-quickstart-lab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:local": "http-server -p 3333"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "idb": "^5.0.0"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
